<html>
    <head>
        <title>Music Player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;500&display=swap");

            *,
            *::before,
            *::after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html{
                font-size: 62.5%;
                font-family: "Jost",sans-serif;
            }

            .main_div {
                width: 100vw;
                height: 100vh;
                background-color: #f6f6f6;
                display: grid;
                place-items: center;
            }

            .music_container {
                width: 35rem;
                height:55rem;
                background-color: #ffffff;
                border-radius: 2rem;
                box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
                padding:3rem;
                text-align: center;
            }

            .music_container #title{
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                word-spacing: 0.5rem;
                color: #171717;
                margin: 2rem 0 0.5rem 0;
                font-size: 2.5rem;
                font-weight: 500;
                text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
            }

            .music_container #artist{
                color: #cccaca;
                text-transform: capitalize;
                letter-spacing: 0.1rem;
                font-size: 2rem;
                margin-bottom: 4rem;
                font-weight: 300;
            }

            .img_container{
                width: 25rem;
                height: 25rem;
                margin: auto;
            }

            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
            }

            .music_controls{
                width: 20rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: auto;
                margin-top: 5rem;
            }

            .music_controls .fas{
                color: #111111;
                font-size: 2rem;
                cursor: pointer;
                filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
            }

            .music_controls .main_button{
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                background-color: #111;
                color: #f6f6f6;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.4rem;
            }

            .music_controls .fas:hover{
                color: grey;
            }

            .music_controls .fa-play{
                background-color: #f6f6f6;
                color: #111;
                box-shadow: 0 1rem 2rem 0.2rem rgba(0,0,0,0.4);
            }

            .anime{
                animation: rotatePlay 3s linear infinite;
            }

            @keyframes rotatePlay{
                from{ transform: rotate(0deg); }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="main_div">
            <div class="music_container">
                <h2 id="title">LOVE STORY</h2>
                <h3 id="artist">Taylor Swift</h3>
                <div class="img_container">
                    <img src="images/song1.jpg" alt="">
                </div>
                <audio src="music/song1.mp3"></audio>
                <!--to check music is added or not use control in audio tag-->
                <div class="music_controls">
                    <i class="fas fa-step-backward" id="prev" title="Previous"></i>
                    <i class="fas fa-play main_button" id="play" title="Play"></i>
                    <i class="fas fa-step-forward" id="next" title="Next"></i>
                </div>
            </div>
        </div>
        <script>
            const music=document.querySelector("audio");
            const img=document.querySelector("img");
            const play=document.getElementById("play");
            const artist=document.getElementById("artist");
            const title=document.getElementById("title");
            const prev=document.getElementById("prev");
            const next=document.getElementById("next");

            const songs=[{
                name:"song1",
                title:"Love Story",
                artist:"Taylor Swift",
            },
            {
                name:"song2",
                title:"Demons",
                artist:"Imagine Dragons",
            },
            {
                name:"song3",
                title:"I Belong to You",
                artist:"Jacob Lee",
            },
            {
                name:"song4",
                title:"Fire on Fire",
                artist:"Sam Smith",
            },
            {
                name:"song5",
                title:"Wolves",
                artist:"Selena Gomez",
            }];
            
            let isPlaying=false;

            //play function
            const playMusic=()=>{
                isPlaying=true;
                music.play();
                play.classList.replace('fa-play','fa-pause');
                img.classList.add("anime");
            };

            //pause function
            const pauseMusic=()=>{
                isPlaying=false;
                music.pause();
                play.classList.replace('fa-pause','fa-play');
                img.classList.remove("anime");
            };

            play.addEventListener('click',()=>{
                //if(isPlaying){
                //  pauseMusic();
                //}else{
                //    playMusic();
                // }
                isPlaying?pauseMusic():playMusic();
            });

            //changing music

            const loadSong=(songs)=>{
                title.textContent=songs.title;
                artist.textContent=songs.artist;
                music.src="music/"+songs.name+".mp3";
                img.src="images/"+songs.name+".jpg";
            };

            //loadSong(songs[2]);

            songIndex=0;
            const nextSong=()=>{
                songIndex=(songIndex + 1) % songs.length;
                loadSong(songs[songIndex]);
                playMusic()
            };

            const prevSong=()=>{
                songIndex=(songIndex-1 + songs.length) % songs.length;
                loadSong(songs[songIndex]);
                playMusic()
            };

            next.addEventListener('click',nextSong);
            prev.addEventListener('click',prevSong);

        </script>
    </body>
</html>
